; This file can be edited to change the style of the application
; Read "Qt Quick Controls 2 Configuration File" for details:
; https://doc.qt.io/qt/qtquickcontrols2-configuration.html

[Controls]
;Style=System
;Style=Material
;Style=Imagine


[Material]
Theme=Dark
Accent=Blue
Primary=#41cd52
Elevation=6


[Universal]
Theme=Light
Accent=Cobalt
Primary=#41cd52
Foreground=Black
Background=White
Elevation=6

[Universal\Font]
PointSize=11


[Material\Font]
PointSize=11
